APP_NAME=InvoiceMatcher
APP_DEBUG=true
MATCHER_MUTE=true

EASE_MAILTO=info@vitexsoftware.cz

ABRAFLEXI_URL="https://demo.abraflexi.eu:5434"
ABRAFLEXI_LOGIN="winstrom"
ABRAFLEXI_PASSWORD="winstrom"
ABRAFLEXI_COMPANY="demo"
ABRAFLEXI_CUSTOMER="demo"


MATCHER_LOCALIZE=cs_CZ
MATCHER_PULL_BANK=false
MATCHER_DAYS_BACK=7
MATCHER_LABEL_PREPLATEK=PREPLATEK
MATCHER_LABEL_CHYBIFAKTURA=CHYBIFAKTURA
MATCHER_LABEL_NEIDENTIFIKOVANO=NEIDENTIFIKOVANO


ADD_LOGO=true
MAIL_CC=info@vitexsoftware.cz
MAIL_FROM=office@vitexsoftware.cz

EASE_LOGGER="console|syslog"


