APP_NAME=InvoiceMatcher
APP_DEBUG=true
MATCHER_MUTE=true

EASE_MAILTO=your@email.tld

ABRAFLEXI_URL="https://demo.flexibee.eu:5434"
ABRAFLEXI_LOGIN="winstrom"
ABRAFLEXI_PASSWORD="winstrom"
ABRAFLEXI_COMPANY="demo"
ABRAFLEXI_CUSTOMER="demo"


MATCHER_LOCALIZE=cs_CZ
MATCHER_PULL_BANK=false
MATCHER_DAYS_BACK=7
MATCHER_LABEL_PREPLATEK=PREPLATEK
MATCHER_LABEL_CHYBIFAKTURA=CHYBIFAKTURA
MATCHER_LABEL_NEIDENTIFIKOVANO=NEIDENTIFIKOVANO
MATCHER_ADD_LOGO=true
MATCHER_MAIL_CC=carboncopy@email.tld
MATCHER_MAIL_FROM=accountant@email.tld


EASE_LOGGER="console|syslog"


